<table class="table table-striped">
    <thead>
        <tr>
            <th></th>
            <th>Title</th>
            <th class="text-center">Score</th>
        </tr>
    </thead>
    <tbody>
        {foreach $recommendations as $candidate}
            <tr>
                <td>#{$iterator->getCounter()}</td>
                <td>{$candidate->getArticle()->getTitle()}</td>
                <td class="text-center">{$candidate->getScore($similarityWeight, $ratingWeight)}</td>
            </tr>
        {/foreach}
    </tbody>
</table>
